body {
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-color: #000000;
     background-image: url(../images/Formation.jpg);
}
#div_transparente {
        background-color: rgba(0, 0, 0, 0.2);
}
.div_trans2 {
        background-color: rgba(0, 0, 0, 0.2);
}
.div_trans5 {
        background-color: rgba(0, 0, 0, 0.5);
}
.div_trans8 {
        background-color: rgba(0, 0, 0, 0.8);
}
.div-center{
    margin: auto;
}
#contenedor {
        clear:both;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
        overflow: auto;
	position: relative;
}
#linea {
       padding:1px;
       clear: both;
}
#encabezado {
    background-image: url(../images/header.gif);
	height: 100px;
	width: 100%;
	padding:10;
}
#pie {
	width: 100%;
	height:50px;
	position: relative;
        background-color:#000000;
        line-height: 50px;
        text-align: center;
	margin-right: auto;
	margin-left: auto;
}

.t_blanco { color: #FFFFFF;}
.t_blanco_link { color: #FFFFFF; text-decoration: none;}
.t_blanco_link:hover { color: #FF9933; text-decoration: none;}
.t_negro { color: #000000;}
.t_negro_link { color: #000000; text-decoration: none;}
.t_negro_link:hover { color: #666666; text-decoration: none;}
.t_blue { color: #31708f;}
.t_blue_link { color: #31708f; text-decoration: none;}
.t_blue_link:hover { color: #337ab7; text-decoration: none;}
.t_blue_link:visited { color: #337ab7; text-decoration: none;}
.t_blue_link:active { color: #337ab7; text-decoration: none;}

.modal-header-success {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5cb85c;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-header-warning {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #f0ad4e;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-header-danger {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #d9534f;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-header-info {
    color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #5bc0de;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
.modal-header-primary {
	color:#fff;
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #428bca;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
}
-->
